# TeamAPI

./: .classpath  .project  pom.xml
src/: TeamAPI.java
src/es/jertocvil/teamapi/: Commands.java  Team.java  TeamAPI.java  TeamAPIPlayerListener.java  TeamT.java
src/main/java/es/jertocvil/teamapi/: Executor.java  Group.java  TeamAPI.java  TeamAPIPlayerListener.java  Utils.java
src/main/java/net/acampadas21/teamapi/: Commands.java  Executor.java  Group.java  GroupManager.java  Team.java  TeamAPI.java  TeamAPIPlayerListener.java  TeamManager.java  Utils.java
src/main/java/net/acampadas21/teamapi/groups/: DBTeam.java  Group.java  Team.java
src/main/java/net/acampadas21/teamapi/listeners/: Executor.java  TeamAPIPlayerListener.java
src/main/resources/: plugin.yml
